-----ESN Core TCP Server Application-----

Start PHY autonegotiation

Waiting for PHY to complete autonegotiation.

autonegotiation complete

link speed for phy address 7: 1000

Configuring default IP 192.168.1.10

Board IP:       192.168.1.10

Netmask :       255.255.255.0

Gateway :       192.168.1.1



TCP server listening on port 5001

Command server listening on port 5002



Header -> ID: WIN_____, Size: 3028 bytes

Header -> ID: WX______, Size: 601 bytes

Header -> ID: WOUT____, Size: 2063 bytes

Header -> ID: DATAOUT_, Size: 243179 bytes

Golden DATAOUT file: parsed 25600 floats, which is 6400 sample(s)

Header -> ID: DATAIN__, Size: 3793 bytes

DATAIN file: parsed 400 floats, which is 10 sample(s)

Sample 1: y_out = [-0.174513, 1.482142, -1.611896, 0.866513]

Sample 2: y_out = [-0.200830, 0.189166, -0.167655, 1.501627]

Sample 3: y_out = [0.811171, -0.981690, 0.957758, 0.466487]

Sample 4: y_out = [0.978207, -0.592270, -0.220730, -0.621115]

Sample 5: y_out = [0.805443, -0.588180, -0.013461, -0.306466]

Sample 6: y_out = [0.748046, 0.269457, 0.942200, -0.235044]

Sample 7: y_out = [-0.062661, 0.064003, -0.063156, -0.086186]

Sample 8: y_out = [0.449231, 0.561610, -0.947058, -0.254607]

Sample 9: y_out = [0.218709, -0.189496, -0.206414, -0.061586]

Sample 10: y_out = [-0.853761, -0.238440, -0.774263, -1.072082]

Average MSE over 10 sample(s): 6.396294e-09

Chunk processed. Total samples processed: 10

Header -> ID: DATAIN__, Size: 3783 bytes

DATAIN file: parsed 400 floats, which is 10 sample(s)

Sample 11: y_out = [-0.922927, -0.572018, 0.300136, 0.234873]

Sample 12: y_out = [-0.802301, -0.000593, -0.128421, -0.323767]

Sample 13: y_out = [-0.646605, 0.631954, -0.640139, -0.852673]

Sample 14: y_out = [-0.551011, -0.190454, -0.132783, -0.910250]

Sample 15: y_out = [-0.731207, 0.105075, -0.183691, -0.349264]

Sample 16: y_out = [0.440474, 0.307625, 0.515801, 0.834866]

Sample 17: y_out = [0.484337, -0.291474, 0.448710, 0.177474]

Sample 18: y_out = [0.076486, -0.147342, -0.025463, 0.991685]

Sample 19: y_out = [-0.256490, 0.252586, -0.923645, -0.265532]

Sample 20: y_out = [-0.739720, -0.365932, -1.249919, -0.350179]

Average MSE over 10 sample(s): 8.934698e-09

Chunk processed. Total samples processed: 20

Header -> ID: DATAIN__, Size: 3780 bytes

DATAIN file: parsed 400 floats, which is 10 sample(s)

Sample 21: y_out = [0.508849, 0.008198, 0.530465, 0.520361]

Sample 22: y_out = [1.228436, 0.648950, 1.142264, -0.013802]

Sample 23: y_out = [0.440781, 0.792504, -0.445904, 0.348373]

Sample 24: y_out = [0.357970, 0.745284, -0.243355, 0.417005]

Sample 25: y_out = [-0.057366, 0.085042, 0.498972, 0.194092]

Sample 26: y_out = [-0.357589, -0.511379, -0.397225, 0.007388]

Sample 27: y_out = [0.993306, -0.780444, -0.011714, -0.496103]

Sample 28: y_out = [0.423698, 0.459557, 0.337177, 0.382379]

Sample 29: y_out = [-0.080632, 0.075734, -0.212789, 1.515724]

Sample 30: y_out = [0.590469, -0.180669, -0.320648, 0.220753]

Average MSE over 10 sample(s): 2.234155e-09

Chunk processed. Total samples processed: 30

Header -> ID: DATAIN__, Size: 3859 bytes

DATAIN file: parsed 400 floats, which is 10 sample(s)

Sample 31: y_out = [0.817497, 0.231496, -0.366471, -0.524449]

Sample 32: y_out = [0.479429, 0.404265, 0.292502, 0.171873]

Sample 33: y_out = [-0.050802, 0.650612, 0.636444, -0.443843]

Sample 34: y_out = [-0.432847, 0.157322, -0.052799, -0.512094]

Sample 35: y_out = [-0.037553, 0.314214, -0.405121, -0.015064]

Sample 36: y_out = [0.093048, -0.543882, 1.093645, -0.343652]

Sample 37: y_out = [-0.796318, -0.512565, 0.774561, -0.984736]

Sample 38: y_out = [-0.229307, -0.167122, -0.052788, -0.206325]

Sample 39: y_out = [-0.114119, -0.328944, 0.129333, -0.446527]

Sample 40: y_out = [-0.323912, 0.039878, 0.143542, 0.299468]

Average MSE over 10 sample(s): 4.166564e-09

Chunk processed. Total samples processed: 40

Header -> ID: DATAIN__, Size: 3846 bytes

DATAIN file: parsed 400 floats, which is 10 sample(s)

Sample 41: y_out = [-0.478608, -0.380382, 0.669103, 0.567641]

Sample 42: y_out = [-1.334629, -0.190354, 0.459697, -0.385606]

Sample 43: y_out = [0.277624, 0.069872, 0.100984, 1.474079]

Sample 44: y_out = [0.994909, 1.026652, -0.415745, 0.635256]

Sample 45: y_out = [-0.005236, -0.123769, 0.200316, -0.076858]

Sample 46: y_out = [-0.176665, -0.396487, -0.037753, -0.025733]

Sample 47: y_out = [0.268059, -1.215107, -0.072780, -0.741337]

Sample 48: y_out = [0.072292, -0.847819, 0.363327, -0.692863]

Sample 49: y_out = [-0.792817, 0.105162, -0.064508, -0.049958]

Sample 50: y_out = [0.258384, -0.296969, 0.362630, 0.246368]

Average MSE over 10 sample(s): 5.931176e-09

Chunk processed. Total samples processed: 50

Header -> ID: DATAIN__, Size: 3776 bytes

DATAIN file: parsed 400 floats, which is 10 sample(s)

Sample 51: y_out = [1.026222, 0.950429, 0.234274, -0.308391]

Sample 52: y_out = [0.074369, -0.096803, -0.323555, 0.146718]

Sample 53: y_out = [-0.648686, -0.260460, -0.700944, -0.502930]

Sample 54: y_out = [-0.769664, -0.129028, -0.293493, -0.469007]

Sample 55: y_out = [-0.246489, -0.331707, -0.699248, -0.471804]

Sample 56: y_out = [0.774912, 1.005232, -0.601079, 0.642762]

Sample 57: y_out = [0.695370, -1.613212, 0.448385, 0.751239]

Sample 58: y_out = [0.395243, -0.944930, 0.220162, 0.077685]

Sample 59: y_out = [0.241761, -0.210280, -0.770274, 1.303325]

Sample 60: y_out = [-1.110494, -0.389993, -0.829585, -1.225625]

Average MSE over 10 sample(s): 4.022593e-09

Chunk processed. Total samples processed: 60
