#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Mar 31 17:23:21 2025
# Process ID: 65904
# Current directory: /home/boernerc20/zc702_soc/zc702_soc.runs/impl_1
# Command line: vivado -log base_ps_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source base_ps_wrapper.tcl -notrace
# Log file: /home/boernerc20/zc702_soc/zc702_soc.runs/impl_1/base_ps_wrapper.vdi
# Journal file: /home/boernerc20/zc702_soc/zc702_soc.runs/impl_1/vivado.jou
# Running On: CHRISPC, OS: Linux, CPU Frequency: 4600.097 MHz, CPU Physical cores: 8, Host memory: 67356 MB
#-----------------------------------------------------------
source base_ps_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1435.797 ; gain = 131.840 ; free physical = 49755 ; free virtual = 63908
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top base_ps_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/boernerc20/zc702_soc/zc702_soc.gen/sources_1/bd/base_ps/ip/base_ps_processing_system7_0_0/base_ps_processing_system7_0_0.dcp' for cell 'base_ps_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1827.859 ; gain = 0.000 ; free physical = 49402 ; free virtual = 63556
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/boernerc20/zc702_soc/zc702_soc.gen/sources_1/bd/base_ps/ip/base_ps_processing_system7_0_0/base_ps_processing_system7_0_0.xdc] for cell 'base_ps_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/boernerc20/zc702_soc/zc702_soc.gen/sources_1/bd/base_ps/ip/base_ps_processing_system7_0_0/base_ps_processing_system7_0_0.xdc] for cell 'base_ps_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2065.457 ; gain = 0.000 ; free physical = 49250 ; free virtual = 63405
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2065.457 ; gain = 607.879 ; free physical = 49250 ; free virtual = 63405
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2070.328 ; gain = 4.871 ; free physical = 49249 ; free virtual = 63404

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7d96c101

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2499.156 ; gain = 428.828 ; free physical = 48860 ; free virtual = 63029

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 7d96c101

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2801.938 ; gain = 0.000 ; free physical = 48610 ; free virtual = 62779

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 7d96c101

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.938 ; gain = 0.000 ; free physical = 48610 ; free virtual = 62779
Phase 1 Initialization | Checksum: 7d96c101

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.938 ; gain = 0.000 ; free physical = 48610 ; free virtual = 62779

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 7d96c101

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2801.938 ; gain = 0.000 ; free physical = 48608 ; free virtual = 62777

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 7d96c101

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2801.938 ; gain = 0.000 ; free physical = 48608 ; free virtual = 62777
Phase 2 Timer Update And Timing Data Collection | Checksum: 7d96c101

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2801.938 ; gain = 0.000 ; free physical = 48608 ; free virtual = 62777

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ab00ba72

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2801.938 ; gain = 0.000 ; free physical = 48607 ; free virtual = 62776
Retarget | Checksum: ab00ba72
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ab00ba72

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2801.938 ; gain = 0.000 ; free physical = 48607 ; free virtual = 62776
Constant propagation | Checksum: ab00ba72
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: ef8f1878

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2801.938 ; gain = 0.000 ; free physical = 48606 ; free virtual = 62775
Sweep | Checksum: ef8f1878
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: ef8f1878

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2833.953 ; gain = 32.016 ; free physical = 48606 ; free virtual = 62775
BUFG optimization | Checksum: ef8f1878
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: ef8f1878

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2833.953 ; gain = 32.016 ; free physical = 48606 ; free virtual = 62775
Shift Register Optimization | Checksum: ef8f1878
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: ef8f1878

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2833.953 ; gain = 32.016 ; free physical = 48606 ; free virtual = 62775
Post Processing Netlist | Checksum: ef8f1878
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: ceec03d6

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2833.953 ; gain = 32.016 ; free physical = 48606 ; free virtual = 62775

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.953 ; gain = 0.000 ; free physical = 48606 ; free virtual = 62775
Phase 9.2 Verifying Netlist Connectivity | Checksum: ceec03d6

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2833.953 ; gain = 32.016 ; free physical = 48606 ; free virtual = 62775
Phase 9 Finalization | Checksum: ceec03d6

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2833.953 ; gain = 32.016 ; free physical = 48606 ; free virtual = 62775
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: ceec03d6

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2833.953 ; gain = 32.016 ; free physical = 48606 ; free virtual = 62775
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.953 ; gain = 0.000 ; free physical = 48606 ; free virtual = 62775

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ceec03d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2833.953 ; gain = 0.000 ; free physical = 48606 ; free virtual = 62775

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ceec03d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.953 ; gain = 0.000 ; free physical = 48606 ; free virtual = 62775

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.953 ; gain = 0.000 ; free physical = 48606 ; free virtual = 62775
Ending Netlist Obfuscation Task | Checksum: ceec03d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2833.953 ; gain = 0.000 ; free physical = 48606 ; free virtual = 62775
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2833.953 ; gain = 768.496 ; free physical = 48606 ; free virtual = 62775
INFO: [runtcl-4] Executing : report_drc -file base_ps_wrapper_drc_opted.rpt -pb base_ps_wrapper_drc_opted.pb -rpx base_ps_wrapper_drc_opted.rpx
Command: report_drc -file base_ps_wrapper_drc_opted.rpt -pb base_ps_wrapper_drc_opted.pb -rpx base_ps_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/boernerc20/zc702_soc/zc702_soc.runs/impl_1/base_ps_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2946.777 ; gain = 0.000 ; free physical = 48577 ; free virtual = 62747
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2946.777 ; gain = 0.000 ; free physical = 48575 ; free virtual = 62746
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2946.777 ; gain = 0.000 ; free physical = 48575 ; free virtual = 62746
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2946.777 ; gain = 0.000 ; free physical = 48568 ; free virtual = 62739
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2946.777 ; gain = 0.000 ; free physical = 48568 ; free virtual = 62739
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2946.777 ; gain = 0.000 ; free physical = 48565 ; free virtual = 62737
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2946.777 ; gain = 0.000 ; free physical = 48565 ; free virtual = 62737
INFO: [Common 17-1381] The checkpoint '/home/boernerc20/zc702_soc/zc702_soc.runs/impl_1/base_ps_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48554 ; free virtual = 62726
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9477fc6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48554 ; free virtual = 62726
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48554 ; free virtual = 62726

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 54e9c054

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48554 ; free virtual = 62726

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: cdc5e67d

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48554 ; free virtual = 62727

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cdc5e67d

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48554 ; free virtual = 62728
Phase 1 Placer Initialization | Checksum: cdc5e67d

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48554 ; free virtual = 62728

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48554 ; free virtual = 62728

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48554 ; free virtual = 62728
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 54e9c054

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48554 ; free virtual = 62728
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file base_ps_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48546 ; free virtual = 62720
INFO: [runtcl-4] Executing : report_utilization -file base_ps_wrapper_utilization_placed.rpt -pb base_ps_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file base_ps_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48545 ; free virtual = 62720
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48545 ; free virtual = 62720
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48545 ; free virtual = 62720
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48545 ; free virtual = 62720
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48545 ; free virtual = 62720
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48545 ; free virtual = 62720
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48544 ; free virtual = 62720
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48544 ; free virtual = 62720
INFO: [Common 17-1381] The checkpoint '/home/boernerc20/zc702_soc/zc702_soc.runs/impl_1/base_ps_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48535 ; free virtual = 62710
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48535 ; free virtual = 62710
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48535 ; free virtual = 62710
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48535 ; free virtual = 62711
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48535 ; free virtual = 62711
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48531 ; free virtual = 62708
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2949.746 ; gain = 0.000 ; free physical = 48531 ; free virtual = 62708
INFO: [Common 17-1381] The checkpoint '/home/boernerc20/zc702_soc/zc702_soc.runs/impl_1/base_ps_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 87d9a4 ConstDB: 0 ShapeSum: 5461e6b0 RouteDB: 0
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: db959c79 | NumContArr: 1db3fd9a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27e9b8f4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3040.348 ; gain = 73.758 ; free physical = 48382 ; free virtual = 62561

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27e9b8f4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3040.348 ; gain = 73.758 ; free physical = 48382 ; free virtual = 62562

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27e9b8f4d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3040.348 ; gain = 73.758 ; free physical = 48382 ; free virtual = 62562
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2cb1b6d02

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3069.363 ; gain = 102.773 ; free physical = 48350 ; free virtual = 62531

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 130
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 130
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2cb1b6d02

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62527

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2cb1b6d02

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62527

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62527
Phase 3 Initial Routing | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62527
Phase 4 Rip-up And Reroute | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62527

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62527

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62527
Phase 5 Delay and Skew Optimization | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62528

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62528
Phase 6.1 Hold Fix Iter | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62528
Phase 6 Post Hold Fix | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62528

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62528

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62528

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62528

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 282133cdb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62528
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 79356bef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62528
Ending Routing Task | Checksum: 79356bef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.785 ; gain = 112.195 ; free physical = 48347 ; free virtual = 62528

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3078.785 ; gain = 129.039 ; free physical = 48347 ; free virtual = 62528
INFO: [runtcl-4] Executing : report_drc -file base_ps_wrapper_drc_routed.rpt -pb base_ps_wrapper_drc_routed.pb -rpx base_ps_wrapper_drc_routed.rpx
Command: report_drc -file base_ps_wrapper_drc_routed.rpt -pb base_ps_wrapper_drc_routed.pb -rpx base_ps_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/boernerc20/zc702_soc/zc702_soc.runs/impl_1/base_ps_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file base_ps_wrapper_methodology_drc_routed.rpt -pb base_ps_wrapper_methodology_drc_routed.pb -rpx base_ps_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file base_ps_wrapper_methodology_drc_routed.rpt -pb base_ps_wrapper_methodology_drc_routed.pb -rpx base_ps_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/boernerc20/zc702_soc/zc702_soc.runs/impl_1/base_ps_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file base_ps_wrapper_power_routed.rpt -pb base_ps_wrapper_power_summary_routed.pb -rpx base_ps_wrapper_power_routed.rpx
Command: report_power -file base_ps_wrapper_power_routed.rpt -pb base_ps_wrapper_power_summary_routed.pb -rpx base_ps_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file base_ps_wrapper_route_status.rpt -pb base_ps_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file base_ps_wrapper_timing_summary_routed.rpt -pb base_ps_wrapper_timing_summary_routed.pb -rpx base_ps_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file base_ps_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file base_ps_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file base_ps_wrapper_bus_skew_routed.rpt -pb base_ps_wrapper_bus_skew_routed.pb -rpx base_ps_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3173.766 ; gain = 0.000 ; free physical = 48334 ; free virtual = 62516
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3173.766 ; gain = 0.000 ; free physical = 48334 ; free virtual = 62516
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3173.766 ; gain = 0.000 ; free physical = 48333 ; free virtual = 62516
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3173.766 ; gain = 0.000 ; free physical = 48333 ; free virtual = 62516
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3173.766 ; gain = 0.000 ; free physical = 48333 ; free virtual = 62516
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3173.766 ; gain = 0.000 ; free physical = 48330 ; free virtual = 62514
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3173.766 ; gain = 0.000 ; free physical = 48330 ; free virtual = 62514
INFO: [Common 17-1381] The checkpoint '/home/boernerc20/zc702_soc/zc702_soc.runs/impl_1/base_ps_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force base_ps_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./base_ps_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 3407.344 ; gain = 233.578 ; free physical = 48042 ; free virtual = 62233
INFO: [Common 17-206] Exiting Vivado at Mon Mar 31 17:24:19 2025...
